<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe997674033f46f4a73015820b2fad68" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryModel.categoria" Width="1.5" PointX="5.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.ingresoUsuario" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.producto" Width="1.5" PointX="7.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.rol" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="inventoryModel.FK_Categoria_Producto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventoryModel.usuario" Width="1.5" PointX="5.5" PointY="3" />
        <AssociationConnector Association="inventoryModel.FK_IngresoUsuario_Usuario" />
        <AssociationConnector Association="inventoryModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="inventoryModel.movimiento" Width="1.5" PointX="7.125" PointY="1.875" />
        <AssociationConnector Association="inventoryModel.FK_Movimeinto_Usuario" />
        <AssociationConnector Association="inventoryModel.FK_Movimiento_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>